# SAP-Test

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sap/codelab/: CreateMemoUiTest.kt  FindNearMemoFlatDistanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/codelab/: App.kt
app/src/main/java/com/sap/codelab/model/: Memo.kt  MemoLocation.kt
app/src/main/java/com/sap/codelab/repository/: Database.kt  IMemoRepository.kt  MemoDao.kt  Repository.kt
app/src/main/java/com/sap/codelab/repository/migrations/: MIGRATION_1_2.kt
app/src/main/java/com/sap/codelab/service/: BootReceiver.kt  LocationNotificationHelper.kt  LocationService.kt  LocationServiceStartingProcessor.kt  LocationUpdateProcessor.kt
app/src/main/java/com/sap/codelab/utils/coroutines/: ScopeProvider.kt
app/src/main/java/com/sap/codelab/utils/extensions/: ActivityExtentions.kt
app/src/main/java/com/sap/codelab/utils/permissions/: PermissionsDialogHelper.kt  PermissionsUtils.kt
app/src/main/java/com/sap/codelab/view/create/: CreateMemoActivity.kt  CreateMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/detail/: ViewMemoActivity.kt  ViewMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/home/: HomeActivity.kt  HomeViewModel.kt  LocationServiceStartState.kt  MemoAdapter.kt  MemoViewHolder.kt
app/src/main/java/com/sap/codelab/view/location/: ChooseLocationActivity.kt  ChooseLocationArgs.kt  ChooseLocationContract.kt  ChooseLocationResult.kt  ChooseLocationViewModel.kt
app/src/main/res/drawable/: ic_location_notification_24.xml  ic_memo_location_notification_24dp.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_create_memo.xml  activity_view_memo.xml  content_choose_location.xml  content_create_memo.xml  content_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sap/codelab/: CreateMemoViewModelTest.kt  LocationServiceStartingProcessorTest.kt  LocationUpdateProcessorTest.kt
gradle/: libs.versions.toml
